/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gui;

import alvis.AlvisSettings;
import com.general.gui.dialog.DialogFactory;
import com.general.mvc.view.IView;
import com.general.utils.GeneralUtils;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author Roland Schwarz <rfs32@cam.ac.uk>
 */
public class SettingsPanel extends javax.swing.JPanel implements IView{
	AlvisSettings settings;
	public SettingsPanel(AlvisSettings settings){
		this.settings = new AlvisSettings(settings); // copy construct
		initComponents();
		updateFromSettings();
	}

	/**
	 * Creates new form SettingsPanel
	 */
	public SettingsPanel() {
		this.settings = new AlvisSettings();
		initComponents();
		updateFromSettings();
	}

	private void updateFromSettings() {
		txtPathToJRI.setText(settings.getPathToJRI());
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        cmdJRIBrowse = new javax.swing.JButton();
        txtPathToJRI = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        cmdJRIBrowse.setAction(createCmdJRIBrowseAction());
        cmdJRIBrowse.setText("Browse...");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        add(cmdJRIBrowse, gridBagConstraints);

        txtPathToJRI.setToolTipText("<html>\n<b>Path to JRI DLL:</b><br>\n<p>Enter the path to your local JRI DLL here. If you don't have JRI installed, call</p>\n<code>install.packages(\"rJava\")</code>\n<p>which will also install JRI. Then call</p>\n<code>library(rJava)</code>\n<code>system.file(\"jri\",package=\"rJava\")</code>\n<p>to find the path to the native JRI library.</p>\n</html>"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 133;
        gridBagConstraints.weightx = 1.0;
        add(txtPathToJRI, gridBagConstraints);

        jLabel1.setText("Path to JRI.DLL");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 7);
        add(jLabel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdJRIBrowse;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField txtPathToJRI;
    // End of variables declaration//GEN-END:variables

	/**
	 * @return the settings
	 */
	public AlvisSettings getSettings() {
		return settings;
	}

	private Action createCmdJRIBrowseAction() {
		return new CmdBrowseAction(txtPathToJRI);
	}

	@Override
	public void save() {
		settings.setPathToJRI(txtPathToJRI.getText());		
	}

	@Override
	public boolean verify() {
		// check if path to jri exists
		Path jriPath = Paths.get(txtPathToJRI.getText());
		if (!(Files.exists(jriPath) && Files.isReadable(jriPath))){
			DialogFactory.showErrorMessage("Path to directory '"+jriPath+"' is invalid.", "Error");
			return false;
		}
		
		// check if chosen file is loadable
		try {
			GeneralUtils.addLibraryPath(jriPath.getParent().toString());
			System.loadLibrary("jri");
		} catch (UnsatisfiedLinkError | IOException | IllegalAccessException | NoSuchFieldException error){
			DialogFactory.showErrorMessage("Could not load shared library. Here's what the JVM said:\n" + error.getMessage(), "Error loading DLL");
			return false;
		}
		return true;
	}

	@Override
	public Component getComponent() {
		return this;
	}

	@Override
	public String getTitle() {
		return "Alvis settings";
	}

	@Override
	public void closing() {
	}
	
	private class CmdBrowseAction extends AbstractAction {
		private final JTextField textField;
		public CmdBrowseAction(JTextField textField){
			super("Browse...");
			this.textField=textField;
		}
		
		@Override
		public void actionPerformed(ActionEvent e) {
			File file = DialogFactory.showSingleFileOpenDialog(new FileFilter[] {GUIConstants.DLL_FILE_FILTER});
			if (file!=null){
				try {
					textField.setText(file.getCanonicalPath());
				} catch (IOException ex) {
					DialogFactory.showErrorMessage(ex.getMessage(), "Error");
				}
			}
		}
	}
}
