/* Generated By:JavaCC: Do not edit this line. AQLParserVisitor.java Version 6.0_beta */
package alvis.aql;

public interface AQLParserVisitor
{
  public Object visit(SimpleNode node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTStart node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTTerm node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTPrime node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTOpNot node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTQuery node, de.biozentrum.bioinformatik.sequence.Sequence data);
  public Object visit(ASTVariable node, de.biozentrum.bioinformatik.sequence.Sequence data);
}
/* JavaCC - OriginalChecksum=bda491ca25093737dc448c67ff83a1e4 (do not edit this line) */
