/* Generated By:JavaCC: Do not edit this line. AQLParserTreeConstants.java Version 6.0_beta */
package alvis.aql;

public interface AQLParserTreeConstants
{
  public int JJTSTART = 0;
  public int JJTVOID = 1;
  public int JJTTERM = 2;
  public int JJTPRIME = 3;
  public int JJTOPNOT = 4;
  public int JJTQUERY = 5;
  public int JJTVARIABLE = 6;


  public String[] jjtNodeName = {
    "Start",
    "void",
    "Term",
    "Prime",
    "OpNot",
    "Query",
    "Variable",
  };
}
/* JavaCC - OriginalChecksum=c4d3c2c9ecdd1af97fdfa175f8a829b2 (do not edit this line) */
