/* Generated By:JavaCC: Do not edit this line. AQLParserDefaultVisitor.java Version 6.0_beta */
package alvis.aql;

public class AQLParserDefaultVisitor implements AQLParserVisitor{
  public Object defaultVisit(SimpleNode node, de.biozentrum.bioinformatik.sequence.Sequence data){
    node.childrenAccept(this, data);
    return data;
  }
  public Object visit(SimpleNode node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTStart node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTTerm node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTPrime node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTOpNot node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTQuery node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTVariable node, de.biozentrum.bioinformatik.sequence.Sequence data){
    return defaultVisit(node, data);
  }
}
/* JavaCC - OriginalChecksum=07bd62f5c0b27e14e856292802efeea0 (do not edit this line) */
