/* Generated By:JJTree&JavaCC: Do not edit this line. AQLParserConstants.java */
package alvis.aql;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AQLParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int LBRACE = 5;
  /** RegularExpression Id. */
  int RBRACE = 6;
  /** RegularExpression Id. */
  int LPAREN = 7;
  /** RegularExpression Id. */
  int RPAREN = 8;
  /** RegularExpression Id. */
  int LBRACKET = 9;
  /** RegularExpression Id. */
  int RBRACKET = 10;
  /** RegularExpression Id. */
  int VARNAME = 11;
  /** RegularExpression Id. */
  int VARSEQ = 12;
  /** RegularExpression Id. */
  int INT_LITERAL = 13;
  /** RegularExpression Id. */
  int OP_AND = 14;
  /** RegularExpression Id. */
  int OP_OR = 15;
  /** RegularExpression Id. */
  int OP_NOT = 16;
  /** RegularExpression Id. */
  int OP_EQUALS = 17;
  /** RegularExpression Id. */
  int OP_NOTEQUALS = 18;
  /** RegularExpression Id. */
  int OP_MATCHES = 19;
  /** RegularExpression Id. */
  int CHARACTER_LITERAL = 20;
  /** RegularExpression Id. */
  int STRING_LITERAL = 21;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"{\"",
    "\"}\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"name\"",
    "<VARSEQ>",
    "<INT_LITERAL>",
    "\"&\"",
    "\"|\"",
    "\"!\"",
    "\"==\"",
    "\"!=\"",
    "\"~=\"",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "\"-\"",
  };

}
