/* Generated By:JJTree: Do not edit this line. ASTOpNot.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package alvis.aql;

public
class ASTOpNot extends SimpleNode {
  public ASTOpNot(int id) {
    super(id);
  }

  public ASTOpNot(AQLParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AQLParserVisitor visitor, de.biozentrum.bioinformatik.sequence.Sequence data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=0e43527b03a52badd4e3c1194e2214f3 (do not edit this line) */
