/* Generated By:JJTree: Do not edit this line. ASTPrime.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package alvis.aql;

public
class ASTPrime extends SimpleNode {
  public ASTPrime(int id) {
    super(id);
  }

  public ASTPrime(AQLParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AQLParserVisitor visitor, de.biozentrum.bioinformatik.sequence.Sequence data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=11f49eb9a0882c21cb0176720c7271ec (do not edit this line) */
