/* Generated By:JJTree: Do not edit this line. ASTQuery.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package alvis.aql;

public
class ASTQuery extends SimpleNode {
  public ASTQuery(int id) {
    super(id);
  }

  public ASTQuery(AQLParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AQLParserVisitor visitor, de.biozentrum.bioinformatik.sequence.Sequence data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=57a4bd31e05296ddb201d58ed0c4437b (do not edit this line) */
