/* Generated By:JJTree: Do not edit this line. ASTStart.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package alvis.aql;

public
class ASTStart extends SimpleNode {
  public ASTStart(int id) {
    super(id);
  }

  public ASTStart(AQLParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AQLParserVisitor visitor, de.biozentrum.bioinformatik.sequence.Sequence data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=6f5dbe4ff48e6146e0f18058ae5340e9 (do not edit this line) */
