/* Generated By:JJTree: Do not edit this line. ASTVariable.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package alvis.aql;

public
class ASTVariable extends SimpleNode {
  public ASTVariable(int id) {
    super(id);
  }

  public ASTVariable(AQLParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AQLParserVisitor visitor, de.biozentrum.bioinformatik.sequence.Sequence data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=faf2cfa558c58273382e01d82926de40 (do not edit this line) */
