/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.general.gui.panels;

import com.general.containerModel.Nameable;
import com.general.containerModel.NameableComparator;
import com.general.gui.IndexedTreeSetListModel;
import com.general.gui.NameableListCellRenderer;
import com.general.gui.panels.table.renderer.MultiLineToolTip;
import com.general.mvc.view.IView;
import java.awt.Component;
import java.util.Collection;
import javax.swing.JList;
import javax.swing.JToolTip;
import javax.swing.ListModel;
import javax.swing.ToolTipManager;

/**
 *
 * @author Roland Schwarz <rfs32@cam.ac.uk>
 * @param <T>
 */
public class SelectNameablePanel<T extends Nameable> extends javax.swing.JPanel implements IView{
	private final Collection<T> data;
	private ListModel<T> listModel;
	private String title;
	
	public SelectNameablePanel(Collection<T> data) {
		this.data=data;
		this.listModel = new IndexedTreeSetListModel<>(new NameableComparator(), this.data);
		initComponents();
		if (lstNames.getModel().getSize()>0){
			lstNames.setSelectedIndex(0);
		}
	}

	public SelectNameablePanel(Collection<T> data, Nameable initialSelection, String title) {
		this.data=data;
		this.title=title;
		this.listModel = new IndexedTreeSetListModel<>(new NameableComparator(), data);
		initComponents();
		lstNames.setSelectedValue(initialSelection, true);
	}

	public SelectNameablePanel(Collection<T> data, String title) {
		this.data=data;
		this.title=title;
		this.listModel = new IndexedTreeSetListModel<>(new NameableComparator(), data);
		initComponents();
		if (lstNames.getModel().getSize()>0){
			lstNames.setSelectedIndex(0);
		}
	}
	
	/**
	 * Creates new form ChooseKernelPanel
	 */
	private SelectNameablePanel() {
		this.data=null;
		initComponents();
	}

	public T getSelectedObject() {
		return lstNames.getSelectedValue();
	}
	
	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        lstNames = new NameableList();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescription = new javax.swing.JTextArea();

        setLayout(new java.awt.GridBagLayout());

        lstNames.setModel(listModel);
        lstNames.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstNames.setCellRenderer(new NameableListCellRenderer());
        lstNames.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstNamesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstNames);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(jScrollPane1, gridBagConstraints);

        txtDescription.setEditable(false);
        txtDescription.setColumns(20);
        txtDescription.setRows(5);
        jScrollPane2.setViewportView(txtDescription);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void lstNamesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstNamesValueChanged
        // TODO add your handling code here:
        if (lstNames.getSelectedValue()!=null) {
            txtDescription.setText(lstNames.getSelectedValue().getDescription());
        } else {
            txtDescription.setText(null);
        }
    }//GEN-LAST:event_lstNamesValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<T> lstNames;
    private javax.swing.JTextArea txtDescription;
    // End of variables declaration//GEN-END:variables

	@Override
	public void save() {
	}

	@Override
	public boolean verify() {
		return true;
	}

	@Override
	public Component getComponent() {
		return this;
	}

	@Override
	public String getTitle() {
		return title;
	}

	@Override
	public void closing() {
	}

	/**
	 * @param title the title to set
	 */
	public void setTitle(String title) {
		this.title = title;
	}
	
	private class NameableList extends JList<T> {

		public NameableList() {
			super();
			ToolTipManager.sharedInstance().registerComponent(this);
		}
		
		@Override
		public JToolTip createToolTip() {
			return new MultiLineToolTip();
		}
		
		
	}
}
