package com.binf.metatool;

import java.io.*;
import java.text.*;
import java.util.*;

/**
 * <p>Title: METATOOL Input File Generator</p>
 * <p>Description: Generates input files for METATOOL</p>
 * <p>Copyright: Copyright (c) 2003</p>
 * <p>Company: Biozentrum University Wuerzburg</p>
 * @author Roland Schwarz
 * @version 0.5
 */

public class MetatoolFileWriter {
    protected IMetatoolDataAccess data=null;
    protected StringBuffer reversibleReactions=new StringBuffer();
    protected StringBuffer irreversibleReactions=new StringBuffer();
    protected StringBuffer internalMetabolites=new StringBuffer();
    protected StringBuffer externalMetabolites=new StringBuffer();
    private static final String METATOOLFILEWRITER_VERSION = "1.0";

  public MetatoolFileWriter(IMetatoolDataAccess data) {
        this.data=data;
        initialize();
    }

    private void initialize() {
        // external metabolites
        for (String name:data.getExternalMetabolites()) {
          externalMetabolites.append(name);
          externalMetabolites.append(" ");
        }

        // internal metabolites
        for (String name:data.getInternalMetabolites()) {
          internalMetabolites.append(name);
          internalMetabolites.append(" ");
        }

        // reversible reactions
        for (String name:data.getReversibleReactions()) {
          reversibleReactions.append(name);
          reversibleReactions.append(" ");
        }

        // irreversible reactions
        for (String name:data.getIrreversibleReactions()) {
          irreversibleReactions.append(name);
          irreversibleReactions.append(" ");
        }

    }

    public void write(File file) throws IOException {
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(file)));
        out.println("#METATOOL input file");
        out.println("#*******************");
        out.println("#generated by libMETATOOLFileWriter Version "+METATOOLFILEWRITER_VERSION);
        out.println("#on: "+new SimpleDateFormat().format(new Date()));
        out.println();
        out.println("-ENZREV");
        out.println(reversibleReactions);
        out.println();
        out.println("-ENZIRREV");
        out.println(irreversibleReactions);
        out.println();
        out.println("-METINT");
        out.println(internalMetabolites);
        out.println();
        out.println("-METEXT");
        out.println(externalMetabolites);
        out.println();
        out.println("-CAT");
        for (String name:data.getReversibleReactions()) {
          out.println(MetatoolEquationFormatter.getEquation(data.getReactionEquation(name)));
        }
        for (String name:data.getIrreversibleReactions()) {
          out.println(MetatoolEquationFormatter.getEquation(data.getReactionEquation(name)));
        }
        if (data.getThreshold()>0) {
          out.println();
          out.println("-THRESH");
          out.println(data.getThreshold());
        }
        out.flush();
    }

    public void write(String fileName) throws IOException{
        write(new File(fileName));
    }

}
